<!DOCTYPE html>
<html{{HTML_ATTRIBUTES}}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>BlackMyScreen</title>

    <style>
      body {
        background: #222;
        color: #ececec;
        font-family: sans-serif;
        font-size: 1.2rem;
        line-height: 1.4;
      }
      h1, h2, h3, h4, h5, h6, .download-button-container {
        text-align: center;
      }
      section {
        margin-top: 4rem;
      }
      canvas {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        border: 1px solid #828282;
      }
      figcaption {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        text-align: right;
      }
      figcaption, figcaption a {
        color: #aeaeae;
      }
      a {
        color: #ececec;
      }
      a:hover, a:focus {
        color: #0a8a00;
      }
      .container {
        width: 90%;
        max-width: 35rem;
        margin: 0 auto;
      }
      .button {
        display: inline-block;
        margin: 2rem auto 0;
        padding: 0.7rem 1.4rem;
        background-color: #000;
        color: #fff;
        border-radius: 0.5rem;
      }
      @media (min-width: 660px) {
        .gaiama {
          display: flex;
          align-items: center;
        }
        .gaiama img {
          margin-right: 3rem;
        }
      }
      .legal {
        font-size: 0.9rem;
      }
      .size-controls {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .size-control {
        font-size: 1.1rem;
        width: 4.2rem;
        border: 1px solid #ececec80;
        padding: 0.3rem;
        background-color: #222;
        color: #ececec;
        border-radius: 0.5rem;
      }
      .size-controls-operator {
        margin: 0 0.4rem;
      }
      .size-reset {
        margin-left: 0.4rem;
        padding: 0.53rem 1rem;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.1rem;
        font-family: sans-serif;
      }
    </style>

    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    
    <link rel="canonical" href="https://blackmyscreen.github.io/"/>
    
    <meta property="og:title" content="BlackMyScreen">
    <meta property="og:description" content="Download a black background image for your phone, tablet or desktop for free.">
    <meta property="og:image" content="https://blackmyscreen.github.io/assets/BlackMyScreen.png">
    <meta property="og:url" content="https://blackmyscreen.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@canrau">
    <meta name="google-site-verification" content="qc0Q2c2Ib0q3QqFsq1wQVTiO3Izk4TNN-4Njs_2xrV0" />
    {{HTML_LINKS}}
    {{HTML_SCRIPTS}}
  </head>

  <body>
    <div class="container">
      <h1>BlackMyScreen</h1>

      <p>
        🖤 Download a black background image for your phone, tablet or desktop
        for <strong>free</strong>.
      </p>

      <p>
        🔋 Did you know that you can save battery the darker the background? If
        the display of your device uses OLED it'll need less energy because dark
        areas require fewer to no lighting.
      </p>

      <div id="blackmyscreen">Loading..</div>

      <section class="gaiama">
        <img
          loading="lazy"
          src="/assets/GaiAma.org_Logo.png"
          alt="GaiAmaLogo"
          width="120"
          height="120"
        />
        <div>
          <p>
            This website is completely free of charge! Yet, as I'm living in the
            jungle of Perú to protect its remaining rainforests, I'd like to use
            this opportunity to ask for a donation of any amount so I can
            continue my work for the planet.
          </p>
          <p>
						Via <a href="https://www.paypal.com/cgi-bin/webscr?hosted_button_id=5HFKFRYSFPJTU&cmd=_s-xclick" data-goatcounter-click rel="noopener">PayPal</a>
					</p>

          <p>
						<p>
							or by making your next Amazon purchase via one of those links
						</p> <p>
              <a
								href="https://www.amazon.com?&_encoding=UTF8&tag=canrau-20&linkCode=ur2&linkId=ec6f8d1a20517adfd103e9241830c79d&camp=1789&creative=9325" data-goatcounter-click rel="noopener"
								>Amazon.com</a
							> | <a href="https://www.amazon.de?&_encoding=UTF8&tag=cara0f-21&linkCode=ur2&linkId=174406bdb90287801fab97f7a18e84b3&camp=1638&creative=6742" data-goatcounter-click rel="noopener">Amazon.de</a>
						</p>
					</p>
          <p>
            Alternatively you can go to
            <a href="https://www.gaiama.org/en/donate" data-goatcounter-click rel="noopener">GaiAma.org</a> and make a
            general donation to our association.
          </p>
        </div>
      </section>
      <section>
        <p>
          Share via
          <a href="https://twitter.com/share?url=https://blackmyscreen.github.io/&via=canrau&text=Free%20black%20display%20background" data-goatcounter-click rel="noopener" target="_blank">Twitter</a> |
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://blackmyscreen.github.io&t=Free%20black%20display%20background" data-goatcounter-click rel="noopener" target="_blank">Facebook</a>
        </p>
      </section>

      <section>
        <h3>Open-Source</h3>
        <p>
          This website & its source-code are hosted on
          <a href="https://github.com/BlackMyScreen/BlackMyScreen.github.io" data-goatcounter-click rel="noopener">
            GitHub</a
          >.
        </p>
        <p>
          The idea for this mini-project was inspired by
          <a href="https://schwarzes-bild.de/" data-goatcounter-click rel="noopener">schwarzes-bild.de</a> and my
          interest in the HTML <code>&lsaquo;canvas/&rsaquo;</code> element.
        </p>
      </section>

      <section>
        <p>
          <a href="https://en.wikipedia.org/wiki/OLED#Advantages" data-goatcounter-click rel="noopener">
            Wikipedia about OLED and it's advantages
          </a>
        </p>
      </section>

      <section>
        <h3>Privacy</h3>
        <p>
					This website is completely statically hosted by GitHub.com so they're the only ones able to access any server logs. Check out their <a href="https://help.github.com/en/github/site-policy/github-privacy-statement" data-goatcounter-click rel="noopener">privacy statement</a>.
        </p>
        <p>
					Other than that I'm using the 100% privacy first pageview counter <a href="https://www.goatcounter.com/" data-goatcounter-click rel="noopener">GoatCounter</a> which I can highly recommend, as it's open-source and doesn't track users 👏. You can access the stats of BlackMyScreen at <a href="https://blackmyscreen.goatcounter.com" data-goatcounter-click rel="noopener">blackmyscreen.goatcounter.com</a>. The links to PayPal, Amazon, Facebook and Twitter are simple static HTML links without the ability to do or track anything.
        </p>
      </section>

      <section class="legal">
        <p>
          Responsible for this website is
          <a href="https://www.canrau.com" data-goatcounter-click rel="noopener">CanRau.com</a>
        </p>
      </section>
    </div>
    
    <script>
      if (window.location.hash === '#skipgc') localStorage.setItem('skipgc', 't')
      window.goatcounter = {no_onload: localStorage.getItem('skipgc') === 't'}
    </script>
    <script
      data-goatcounter="https://blackmyscreen.goatcounter.com/count"
      async
      src="https://gc.zgo.at/count.js"
    ></script>
  </body>
</html>
